events {
    worker_connections 1024;
}

http {
  server {
    server_name uxpro.ru www.uxpro.ru;

    root /var/www/uxpro;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
      set $auth_required off;

      if ($http_accept ~* "text/html") {
          set $auth_required "Restricted Content";
      }

      auth_basic $auth_required;
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://127.0.0.1:3000/api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /images/ {
      root /var/www/uxpro;

      try_files $uri $uri/ =404;
    }

    location /files/ {
      root /var/www/uxpro;

      try_files $uri $uri/ =404;
    }

    location /video/ {
      root /var/www/uxpro;

      add_header Content-Type video/mp4;

      try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/uxpro.access.log;
    error_log /var/log/nginx/uxpro.error.log;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/uxpro.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uxpro.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

  server {
      if ($host = www.uxpro.ru) {
          return 301 https://$host$request_uri;
      }

      if ($host = uxpro.ru) {
          return 301 https://$host$request_uri;
      }

    listen 80;
    server_name uxpro.ru www.uxpro.ru;
      return 404;
  }
}
